<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
     <script src="https://kit.fontawesome.com/87d353a59a.js" crossorigin="anonymous"></script>

    <title>Rêver Select</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="header">
      <div class="navbar">
        <div class="logo">
          <a href="#"><img src="images/logo.png" alt="logo" ></a>
        </div>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Account</a></li>
          </ul>
        </nav>
        <div class="icon">
          <img src="images/menu.png" alt="menu" class="floatright", width="30px">
        </div>
      </div>
    </section>
    <div class="row">
      <div class="banner">
        <img src="images/image1.png" alt="yes" >
        <h2 class="heading">Welcome to our shop</h2>
      </div>
    </div>
    <h2>Section title</h2>
     <div class="test3">
      <div class="container">
        <div class="box">
        <h2>Content box1</h2>
        <p>Hello welcome to our shop, we have so many products here!</p>
        </div>
        <div class="box">
        <h2>Content box2</h2>
        <p>Hello welcome to our shop, we have so many products here!</p>
        </div>
        <div class="box">
        <h2>Content box3</h2>
        <p>Hello welcome to our shop, we have so many products here!</p>
        </div>
        <div class="box">
          <h2>Content box4</h2>
          <p>Hello welcome to our shop, we have so many products here!</p>
        </div>
      </div>
    </div>

     <div class="test">
      <button>Call to action</button>
     </div>

  
   <footer class="footer">
     <div class="container2">
       <div class="row2">
         <div class="footer-col">
           <h4>company</h4>
           <ul>
             <li><a href="#">about us</a></li>
             <li><a href="#">our services</a></li>
             <li><a href="#">privacy policy</a></li>
           </ul>
         </div>
         <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">bedding</a></li>
            <li><a href="#">house decoration</a></li>
            <li><a href="#">carpet</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
           <a href="#"><img src="images/facebook.png" alt="facebook" width="20px"></a>
           <a href="#"><img src="images/instagram.png" alt="instagram" width="20px"></a>
           <a href="#"><img src="images/line.png" alt="line" width="20px"></a>
          </div>
        </div>
      </div>
     </div>
    
  </body>

</html>
